artifact_path: mlflow-artifacts:/491701503763340222/models/m-6af05ea49a3640bd9809d57db167e79f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.1
model_id: m-6af05ea49a3640bd9809d57db167e79f
model_size_bytes: 20062
model_uuid: m-6af05ea49a3640bd9809d57db167e79f
prompts: null
run_id: 38cc2ef13049448d967194cd6fbf24d5
utc_time_created: '2025-08-20 16:03:00.400173'
